/dev/block/platform/sdhci-tegra.3/by-name/LNX   /boot         emmc  defaults      defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS   /recovery     emmc  defaults      defaults
/dev/block/platform/sdhci-tegra.3/by-name/APP   /system       ext4  discard,noatime,noauto_da_alloc,nodev,nodiratime,barrier=0,nobh,ro,inline_xattr,errors=recover                       wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA   /data         ext4  rw,noauto_da_alloc,noatime,nosuid,nodev,discard,nodiratime,barrier=0,nobh,inline_xattr,errors=recover  wait,nonremovable,encryptable=footer,length=-16384
/dev/block/platform/sdhci-tegra.3/by-name/CAC   /cache        ext4  noatime,nosuid,nodev,discard,nodiratime,inline_xattr,barrier=0,nobh,errors=recover     wait
/dev/block/platform/sdhci-tegra.3/by-name/CAL   /cal          ext4  nosuid,nodev,barrier=1  wait
/dev/block/platform/sdhci-tegra.3/by-name/DRM   /persist-lg   ext4  nosuid,nodev,barrier=1  wait
/dev/block/platform/sdhci-tegra.3/by-name/MLT   /mpt          ext4  nosuid,nodev,barrier=1,data=ordered  wait
/devices/platform/sdhci-tegra.2/mmc_host/mmc2   auto          auto  defaults   voldmanaged=sdcard1:auto
/dev/block/platform/sdhci-tegra.2/by-num/p1     auto          auto  defaults   recoveryonly
