From 41ce59500dd0198df5e8aeda00ad28946d6650f7 Mon Sep 17 00:00:00 2001
From: guest <guest@usa.net>
Date: Thu, 28 Apr 2016 12:23:08 -0700
Subject: [PATCH 1/5] libgui: add pre-MR2-compatible symbol for setPosition and
 setOrientation

---
 include/gui/SurfaceComposerClient.h |  2 ++
 libs/gui/SurfaceComposerClient.cpp  | 14 ++++++++++++++
 libs/gui/SurfaceControl.cpp         | 10 ++++++++++
 3 files changed, 26 insertions(+)

diff --git a/include/gui/SurfaceComposerClient.h b/include/gui/SurfaceComposerClient.h
index 54f1a07..ae86456 100644
--- a/include/gui/SurfaceComposerClient.h
+++ b/include/gui/SurfaceComposerClient.h
@@ -121,6 +121,8 @@ public:
     //! Close a composer transaction on all active SurfaceComposerClients.
     static void closeGlobalTransaction(bool synchronous = false);
 
+    static int setOrientation(int32_t dpy, int orientation, uint32_t flags);
+
     //! Flag the currently open transaction as an animation transaction.
     static void setAnimationTransaction();
 
diff --git a/libs/gui/SurfaceComposerClient.cpp b/libs/gui/SurfaceComposerClient.cpp
index 96eea5e..1cc583f 100644
--- a/libs/gui/SurfaceComposerClient.cpp
+++ b/libs/gui/SurfaceComposerClient.cpp
@@ -577,6 +577,15 @@ void Composer::setDisplaySize(const sp<IBinder>& token, uint32_t width, uint32_t
     s.what |= DisplayState::eDisplaySizeChanged;
 }
 
+status_t Composer::setOrientation(int orientation) {
+    sp<ISurfaceComposer> sm(ComposerService::getComposerService());
+    sp<IBinder> token(sm->getBuiltInDisplay(ISurfaceComposer::eDisplayIdMain));
+    DisplayState& s(getDisplayStateLocked(token));
+    s.orientation = orientation;
+    mForceSynchronous = true; // TODO: do we actually still need this?
+    return NO_ERROR;
+}
+
 // ---------------------------------------------------------------------------
 
 SurfaceComposerClient::SurfaceComposerClient()
@@ -793,6 +802,11 @@ status_t SurfaceComposerClient::setColor(const sp<IBinder>& id, uint32_t color)
     return getComposer().setColor(this, id, color);
 }
 
+status_t SurfaceComposerClient::setOrientation(int32_t dpy, int orientation, uint32_t flags)
+{
+    return Composer::getInstance().setOrientation(orientation);
+}
+
 // ----------------------------------------------------------------------------
 
 void SurfaceComposerClient::setDisplaySurface(const sp<IBinder>& token,
diff --git a/libs/gui/SurfaceControl.cpp b/libs/gui/SurfaceControl.cpp
index e36917d..99f6891 100644
--- a/libs/gui/SurfaceControl.cpp
+++ b/libs/gui/SurfaceControl.cpp
@@ -111,6 +111,11 @@ status_t SurfaceControl::setLayer(uint32_t layer) {
     if (err < 0) return err;
     return mClient->setLayer(mHandle, layer);
 }
+extern "C" status_t _ZN7android14SurfaceControl8setLayerEj(void *obj, uint32_t layer);
+extern "C" status_t _ZN7android14SurfaceControl8setLayerEi(void *obj, int32_t layer);
+extern "C" status_t _ZN7android14SurfaceControl8setLayerEi(void *obj, int32_t layer) {
+    return _ZN7android14SurfaceControl8setLayerEj(obj, (uint32_t)layer);
+}
 status_t SurfaceControl::setBlur(float blur) {
     status_t err = validate();
     if (err < 0) return err;
@@ -136,6 +141,11 @@ status_t SurfaceControl::setPosition(float x, float y) {
     if (err < 0) return err;
     return mClient->setPosition(mHandle, x, y);
 }
+extern "C" status_t _ZN7android14SurfaceControl11setPositionEff(void *obj, float x, float y);
+extern "C" status_t _ZN7android14SurfaceControl11setPositionEii(void *obj, int32_t x, int32_t y);
+extern "C" status_t _ZN7android14SurfaceControl11setPositionEii(void *obj, int32_t x, int32_t y) {
+    return _ZN7android14SurfaceControl11setPositionEff(obj, (float)x, (float)y);
+}
 status_t SurfaceControl::setPositionAppliesWithResize() {
     status_t err = validate();
     if (err < 0) return err;
-- 
2.7.4

